{layout 'layout.latte'}
{block title}{$title}{/block}

{block content}
<article>
    <hgroup>
        <h1>{$message}</h1>
        <p>
            <strong>Exception:</strong> {$exception}<br />
            <strong>Code:</strong> {$code}<br />
            <strong>File:</strong> {$file}<br />
            <strong>Line:</strong> {$line}
        </p>
    </hgroup>
    <pre><code class="language-php">{$snippet}</code></pre>
</article>
<article>
    {foreach $trace as $entry}
        <details>
            <summary>
                {if $entry?->file}
                    <small><code>{$entry->file}:{$entry->line}</code></small>
                {else}
                    <small><code>PHP internal call</code></small>
                {/if}
            </summary>
            <p>
                {if $entry?->class}
                    <strong>{$entry?->class}{$entry?->type}{$entry?->function}()</strong>
                {else}
                    <strong>{$entry?->function}()</strong>
                {/if}
                <pre><code class="language-php">{$entry->snippet}</code></pre>
            </p>
        </details>
    {/foreach}
</article>
{/block}
