{layout 'layout.latte'} {block title}{$title}{/block} {block content}
<article>
    <h1>{$message}</h1>
    <table>
        <tbody>
            <tr>
                <th scope="row"><strong>Type</strong></th>
                <td><code>{$exception}</code></td>
            </tr>
            <tr>
                <th scope="row"><strong>Message</strong></th>
                <td><code>{$message}</code></td>
            </tr>
            <tr>
                <th scope="row"><strong>Code</strong></th>
                <td><code>{$code}</code></td>
            </tr>
            <tr>
                <th scope="row"><strong>File</strong></th>
                <td><code>{$file}</code></td>
            </tr>
            <tr>
                <th scope="row"><strong>Line</strong></th>
                <td><code>{$line}</code></td>
            </tr>
        </tbody>
    </table>
    <pre class="snippet"><code>{$snippet}</code></pre>
</article>
<article>
    {foreach $trace as $entry}
    <details>
        <summary>
            <small>{$entry->file}:{$entry->line}</small>
        </summary>
        <table>
            <tbody>
                <tr>
                    <th scope="row"><strong>Function</strong></th>
                    <td>
                        <code
                            >{$entry?->class}{$entry?->type}{$entry?->function}</code
                        >
                    </td>
                </tr>
                <tr>
                    <th scope="row"><strong>File</strong></th>
                    <td><code>{$entry->file}</code></td>
                </tr>
                <tr>
                    <th scope="row"><strong>Line</strong></th>
                    <td><code>{$entry->line}</code></td>
                </tr>
            </tbody>
        </table>
        <pre class="snippet"><code>{$entry->snippet}</code></pre>
    </details>
    {/foreach}
</article>
<script type="module">
    import { codeToHtml } from "https://esm.sh/shiki@1.6.0";

    document.querySelectorAll(".snippet").forEach(async (block) => {
        console.log(block.querySelector("code").innerText);
        block.outerHTML = await codeToHtml(
            block.querySelector("code").textContent,
            {
                lang: "php",
                theme: "dracula",
                decorations: [
                    {
                        start: { line: 0, character: 0 },
                        end: { line: 4, character: 0 },
                        properties: { class: "highlighted-word" },
                    },
                ],
            },
        );
    });
</script>
{/block}
