{layout 'layout.latte'}
{block title}{$title}{/block}

{block content}
<article>
    <h1>{$message}</h1>
    <table>
        <tbody>
            <tr>
                <th scope="row"><strong>Type</strong></th>
                <td><code>{$exception}</code></td>
            </tr>
            <tr>
                <th scope="row"><strong>Message</strong></th>
                <td><code>{$message}</code></td>
            </tr>
            <tr>
                <th scope="row"> <strong>Code</strong></th>
                <td><code>{$code}</code></td>
            </tr>
            <tr>
                <th scope="row"><strong>File</strong></th>
                <td><code>{$file}</code></td>
            </tr>
            <tr>
                <th scope="row"><strong>Line</strong></th>
                <td><code>{$line}</code></td>
            </tr>
        </tbody>
    </table>
    <pre><code class="language-php">{$snippet}</code></pre>
</article>
<article>
    {foreach $trace as $entry}
    <details>
        <summary>
            <small>{$entry->file}:{$entry->line}</small>
        </summary>
        <table>
            <tbody>
                <tr>
                    <th scope="row"><strong>Function</strong></th>
                    <td><code>{$entry?->class}{$entry?->type}{$entry?->function}</code></td>
                </tr>
                <tr>
                    <th scope="row"><strong>File</strong></th>
                    <td><code>{$entry->file}</code></td>
                </tr>
                <tr>
                    <th scope="row"><strong>Line</strong></th>
                    <td><code>{$entry->line}</code></td>
                </tr>
            </tbody>
        </table>
        <pre><code class="language-php">{$entry->snippet}</code></pre>
    </details>
    {/foreach}
</article>
{/block}
